# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
sanitize_errors false;

# Define a server that listens on port 3838
server {
  listen 3838;

  location / {
	site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server/shiny;
    directory_index off;
  }
  # Define a location at the base URL
  location /paciorek {

    # Host the directory of Shiny Apps stored in this directory
    #site_dir /srv/shiny-server;
	site_dir /mirror/data/pub/users/paciorek/ShinyApps;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server/paciorek;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }

  location /curt {
    site_dir /mirror/data/pub/users/curt/ShinyApps;
    log_dir /var/log/shiny-server/curt;
    directory_index on;
  }

  location /scf1 {
    site_dir /mirror/data/pub/users/scf1/ShinyApps;
    log_dir /var/log/shiny-server/scf1;
    directory_index on;
  }

  location /alucas {
    # http://docs.rstudio.com/shiny-server/#utilization-scheduler
    simple_scheduler 170;

    site_dir /mirror/data/pub/users/alucas/ShinyApps;
    log_dir /var/log/shiny-server/alucas;
    directory_index on;
  }

}

