# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
sanitize_errors false;
preserve_logs true;
#access_log /tmp/shiny-access.log combined;

# Define a server that listens on port 3838
server {
  listen 3838;

  location / {
	site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server/shiny;
    directory_index off;
  }

  location /alucas {
    # http://docs.rstudio.com/shiny-server/#utilization-scheduler
    simple_scheduler 170;

    site_dir /srv/shiny-apps;
    log_dir /var/log/shiny-server/alucas;
    directory_index on;
  }

}

